{
  "name": "4ESSIEUX Fleet Management",
  "short_name": "4ESSIEUX",
  "description": "Solution premium de gestion de flotte pour PME du transport routier. Intuitive, rapide et mobile-first.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c111d",
  "theme_color": "#42c1a6",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "lang": "fr-FR",
  "dir": "ltr",
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "./#dashboard",
      "icons": [
        {
          "src": "logo.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Parc Véhicules",
      "short_name": "Parc",
      "description": "Gérer le parc de véhicules",
      "url": "./#fleet",
      "icons": [
        {
          "src": "logo.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Scanner",
      "short_name": "Scan",
      "description": "Scanner un document",
      "url": "./#scan",
      "icons": [
        {
          "src": "logo.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ]
}